#coding=utf-8

from __future__ import print_function

from abc import ABCMeta, abstractmethod

try:
    import Queue as queue
except ImportError:
    import queue


class Strategy(object):
    """
    strategies is an abstract base class providing an interface for
    all subsequent (inherited) strategies handling objects.
    The goal of a (derived) strategies object is to generate Signal
    objects for particular symbols based on the inputs of Bars
    (OHLCV) generated by a dataHandler object.
    This is designed to work both with historic and live data as
    the strategies object is agnostic to where the data came from,
    since it obtains the bar tuples from a queue object.
    """
    __metaclass__ = ABCMeta
    @abstractmethod
    def calculate_signals(self, event):
        """
        Provides the mechanisms to calculate the list of signals.
        """
        raise NotImplementedError("Should implement calculate_signals()")